# kordim_final

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kz/narxoz/kordim/: KordimApplication.java
src/main/java/kz/narxoz/kordim/config/: SecurityConfig.java
src/main/java/kz/narxoz/kordim/controller/: CountryController.java  GenreController.java  MovieController.java  UserApi.java
src/main/java/kz/narxoz/kordim/dto/: CountryDto.java  GenreDto.java  MovieDto.java
src/main/java/kz/narxoz/kordim/entity/: Country.java  Genre.java  Movie.java  Permission.java  User.java
src/main/java/kz/narxoz/kordim/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/kz/narxoz/kordim/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/kz/narxoz/kordim/service/: CountryService.java  GenreService.java  MovieService.java
src/main/java/kz/narxoz/kordim/service/impl/: CountryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  MyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3__create_permissions.sql  V4__insert_roles.sql
src/test/java/kz/narxoz/kordim/: CountryMapperTest.java  CountryServiceTest.java  GenreMapperTest.java  GenreServiceTest.java  KordimApplicationTests.java  MovieMapperTest.java  MovieServiceTest.java
