spring.application.name=kordim

spring.datasource.url=jdbc:postgresql://localhost:5432/endterm_db
spring.datasource.username=postgres
spring.datasource.password=Ernar17042006

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none




